# awiki-me

./: .gitignore  .metadata  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  README.md  README.zh-CN.md  README_zh.md  SECURITY.md  SECURITY.zh-CN.md  SKILL.md  analysis_options.yaml  awiki_e2e.example.yaml  codex.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  pyproject.toml  requirements.txt  test_json.kt
android/: build.gradle  emas.properties.example  key.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/ai/awiki/awikime/: AwikiApplication.kt  MainActivity.kt
android/app/src/main/kotlin/ai/awiki/awikime/push/: AwikiAliyunPushReceiver.kt  RemotePushEventBridge.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: android-remote-push.md  awiki-im-core-rust-sdk-migration-plan.md  awiki-im-core-rust-sdk-migration-plan2.md  awiki-me-im-anp-sdk-migration-plan.md  awiki-me-prd.md  awiki-me-test-framework-plan.md  compatibility.md  compatibility.zh-CN.md  conversation-presentation-ownership.md  development.md  development.zh-CN.md  e2e-conversation-correctness-design.md  getting-started.md  getting-started.zh-CN.md  group-encryption-ui.md  handle-recovery-ui.md  identity-secret-storage.md  ios-remote-push.md  macos-signing.md  maintainer-notes.md  maintainer-notes.zh-CN.md  multi-device-join-ui.md  performance-tracing.md  pre-release-storage-cleanup.md  root-key-transfer-ui.md  scope-secret-platform.md  screenshot-plan.md  screenshot-plan.zh-CN.md  security-overview.md  security-overview.zh-CN.md  (+6 more)
(+837 files in other folders)
