allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "androidx.test" && details.requested.name == "runner") {
                details.useVersion "1.3.0"
                details.because "Flutter integration_test declares runner as 1.2+, which requires Maven metadata during normal debug builds."
            }
            if (details.requested.group == "androidx.test" && details.requested.name == "rules") {
                details.useVersion "1.2.0"
                details.because "Flutter integration_test declares rules as 1.2+, which requires Maven metadata during normal debug builds."
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
